
.App {
  text-align: center;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #2f7385;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.App {
  display: flex;
  align-items: center;
  flex-direction: column;
}

body {
  background: rgb(4, 55, 69);
  /* background: linear-gradient(to bottom, rgb(71, 18, 52), rgb(22, 48, 124)); */
  background: linear-gradient(to bottom, rgb(0, 0, 0), rgb(10, 23, 92));
  color: rgb(235, 235, 235);

  font-family: "Architects Daughter", cursive;
}

h1 {
  margin: 1em 0 0 0;
  font-size: 3rem;
}

h2 {
  margin-bottom: 2em;
}

.radio {
  max-width: 60em;
  width: 100%;
}

.filters {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 2em;
  font-size: 2em;
  width: 100%;


}
.filters span {
  margin: 0.25em;
  border: 1px solid #4187d6;
  border-radius: 10px;
  padding: 0.25em 0.75em;
  transition: all .2s ease-in-out;
}

.filters span:hover {
  cursor: pointer;
  background: linear-gradient(to bottom right, #4187d6, #ffffff);
  transform: scale(1.1);
}

.selected { 
  background: linear-gradient(to bottom right, #4187d6, #ffffff);
  transform: scale(1.1);
}


.stations {
  display: grid;
  grid-template-columns: repeat(3, 33%);
}

.station {
  font-size: 1rem;
  margin: 0.5em;
  border-radius: 10px;
  padding: 1em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 0.5px 0.5px 5px;

}

.station :hover {
  border-color: #4187d6;
  cursor: pointer;
}


.stationName {
  display: flex;
  flex-direction: row;
  margin-bottom: 1em;
  width: 100%;
  align-items: center;
  justify-content: flex-start;
}

.name {
  width: 100%;
  text-align: center;
}

.stationName img {
  display: block;
  width: 2.5em;
  height: 2.5em;
  border-radius: 50%;
  border: 2px solid rgb(76, 62, 95);
  margin: 0 0.25em;
}

audio {
  width: 100%;
}

.rhap_container.player {
  background-color: #000000;
  display: flex;
  justify-items: center;
  padding: 0.25em 0.75em;
  border-radius: 10px;
}

.rhap_stacked .rhap_controls-section {
  margin-top: 0 !important;
}

.rhap_controls-section .rhap_volume-controls {
  justify-content: center;
}

@media only screen and (max-width: 600px) {
  .stations {
    grid-template-columns: repeat(1, 100%);
  }
}